<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calls &mdash; KIB Admin Guide .3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Funding Requests" href="funding.html" />
    <link rel="prev" title="Users" href="users.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB Admin Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">System Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#existing-calls">Existing Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-calls">Creating New Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activating-deactivating-calls">Activating/Deactivating Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-calls">Updating Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-calls">Deleting Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#broadcasting-calls">Broadcasting Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#call-logs">Call Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding Requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB Admin Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Calls</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/calls.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calls">
<h1>Calls<a class="headerlink" href="#calls" title="Permalink to this heading"></a></h1>
<p>This module enables publishing of messages that seek users to swing into action in alignment to a specified objective.</p>
<section id="existing-calls">
<h2>Existing Calls<a class="headerlink" href="#existing-calls" title="Permalink to this heading"></a></h2>
<p>By default, navigating to this module renders a table of current calls on KIB. Calls are categorized into:</p>
<ol class="arabic">
<li><p>Open Calls: These are calls that are active and still accepting responses.</p></li>
<li><p>Closed Calls: These are calls that are no longer actively receiving responses.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<img alt="Logs" class="with-border" src="_images/CallsList.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 20: Calls table</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
</section>
<section id="creating-new-calls">
<h2>Creating New Calls<a class="headerlink" href="#creating-new-calls" title="Permalink to this heading"></a></h2>
<p>To create a new call, select the ‘Add Call’ option located on the top right of the calls table. This provides a form with inputs corresponding to the details required to establish a new call. Depicted below is a snippet of the input form provided for this cause.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<img alt="Logs" class="with-border" src="_images/AddCall.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 21: Creating a call</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="activating-deactivating-calls">
<h2>Activating/Deactivating Calls<a class="headerlink" href="#activating-deactivating-calls" title="Permalink to this heading"></a></h2>
<p>Once a call has been created, it needs to be set to an active state for it to accept responses.
- To activate a specific call, click the orange toggle button in the Actions column of the table. The toggle button turns green to signify that the call has been activated. Conversely, to deactivate a specific call, click the green toggle button. This will turn it back to orange to signify an inactive state.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<img alt="Logs" class="with-border" src="_images/ActivateCall.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 22: Activating/Deactivating a call</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="updating-calls">
<h2>Updating Calls<a class="headerlink" href="#updating-calls" title="Permalink to this heading"></a></h2>
<p>To modify an existing call, select the pen-like icon against the desired call. Modify the input fields in the resulting form as needed and then select the ‘save’ option at the bottom right.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<img alt="Logs" class="with-border" src="_images/UpdateCall.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 23: Update icon</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<img alt="Logs" class="with-border" src="_images/CallUpdateForm.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 24: Form to update call</em></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="deleting-calls">
<h2>Deleting Calls<a class="headerlink" href="#deleting-calls" title="Permalink to this heading"></a></h2>
<p>To delete a specific call from the table, select the bin-like icon against the specific call in the Actions column.</p>
<blockquote>
<div><figure class="align-center" id="id6">
<img alt="Logs" class="with-border" src="_images/CallDel.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 25: Deletion icon</em></span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="broadcasting-calls">
<h2>Broadcasting Calls<a class="headerlink" href="#broadcasting-calls" title="Permalink to this heading"></a></h2>
<p>To broadcast a specific call, select the megaphone icon against it in the Actions column.</p>
<blockquote>
<div><figure class="align-center" id="id7">
<img alt="Logs" class="with-border" src="_images/CallBroadcast.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 26: Broadcasting icon</em></span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="call-logs">
<h2>Call Logs<a class="headerlink" href="#call-logs" title="Permalink to this heading"></a></h2>
<p>To view the logs of a specific call, select the scroll-like icon.</p>
<blockquote>
<div><figure class="align-center" id="id8">
<img alt="Logs" class="with-border" src="_images/CallLogs.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 27: Logs icon</em></span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="users.html" class="btn btn-neutral float-left" title="Users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="funding.html" class="btn btn-neutral float-right" title="Funding Requests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>