<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funding Requests &mdash; KIB Admin Guide .3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Events" href="events.html" />
    <link rel="prev" title="Calls" href="calls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB Admin Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">System Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="calls.html">Calls</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funding Requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#existing-requests">Existing Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-requests">Creating New Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activating-deactivating-requests">Activating/Deactivating Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-funding-requests">Updating Funding Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-funding-requests">Deleting Funding Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#broadcasting-funding-requests">Broadcasting Funding Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funding-requests-logs">Funding Requests Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB Admin Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Funding Requests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/funding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funding-requests">
<h1>Funding Requests<a class="headerlink" href="#funding-requests" title="Permalink to this heading"></a></h1>
<p>This module includes requests for funding made by innovators.</p>
<section id="existing-requests">
<h2>Existing Requests<a class="headerlink" href="#existing-requests" title="Permalink to this heading"></a></h2>
<p>By default, navigating to this module renders a table of current funding requests on KIB. These requests are categorized into:</p>
<ol class="arabic">
<li><p>Open Asks: These are requests that are active and still accepting responses.</p></li>
<li><p>Closed Asks: These are requests that are no longer actively receiving responses.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<img alt="Logs" class="with-border" src="_images/FundingRequestsTable.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 28: Table of funding requests</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
</section>
<section id="creating-new-requests">
<h2>Creating New Requests<a class="headerlink" href="#creating-new-requests" title="Permalink to this heading"></a></h2>
<p>To create a new funding request, select the ‘Add Ask’ option located on the top right of the Asks table. This provides a form with inputs corresponding to the details required to establish a new funding request. Depicted below is a snippet of the input form provided for this cause.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<img alt="Logs" class="with-border" src="_images/FundingRequestForm.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 29: Creating a funding request</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="activating-deactivating-requests">
<h2>Activating/Deactivating Requests<a class="headerlink" href="#activating-deactivating-requests" title="Permalink to this heading"></a></h2>
<p>Once a funding request has been created, it needs to be set to an active state for it to accept responses.
- To activate a specific funding request, click the orange toggle button in the Actions column of the table. The toggle button turns green to signify that the funding request has been activated. Conversely, to deactivate a specific funding request, click the green toggle button. This will turn it back to orange to signify an inactive state.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<img alt="Logs" class="with-border" src="_images/ActivateCall.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 30: Activating/Deactivating a funding request</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="updating-funding-requests">
<h2>Updating Funding Requests<a class="headerlink" href="#updating-funding-requests" title="Permalink to this heading"></a></h2>
<p>To modify an existing funding request, select the pen-like icon against the desired funding request. Modify the input fields in the resulting form as needed and then select the ‘save’ option at the bottom right.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<img alt="Logs" class="with-border" src="_images/UpdateCall.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 31: Update icon</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<img alt="Logs" class="with-border" src="_images/CallUpdateForm.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 32: Form to update funding request</em></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="deleting-funding-requests">
<h2>Deleting Funding Requests<a class="headerlink" href="#deleting-funding-requests" title="Permalink to this heading"></a></h2>
<p>To delete a specific funding request from the table, select the bin-like icon against the specific call in the Actions column.</p>
<blockquote>
<div><figure class="align-center" id="id6">
<img alt="Logs" class="with-border" src="_images/DelUser.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 33: Deletion icon</em></span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="broadcasting-funding-requests">
<h2>Broadcasting Funding Requests<a class="headerlink" href="#broadcasting-funding-requests" title="Permalink to this heading"></a></h2>
<p>To broadcast a specific funding request, select the megaphone icon against it in the Actions column.</p>
<blockquote>
<div><figure class="align-center" id="id7">
<img alt="Logs" class="with-border" src="_images/BroadcastIcon.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 34: Broadcasting icon</em></span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="funding-requests-logs">
<h2>Funding Requests Logs<a class="headerlink" href="#funding-requests-logs" title="Permalink to this heading"></a></h2>
<p>To view the logs of a specific funding request, select the scroll-like icon.</p>
<blockquote>
<div><figure class="align-center" id="id8">
<img alt="Logs" class="with-border" src="_images/LogIcon.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 35: Logs icon</em></span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calls.html" class="btn btn-neutral float-left" title="Calls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="events.html" class="btn btn-neutral float-right" title="Events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>