<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to KIB Admin Guide’s documentation! &mdash; KIB Admin Guide .3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dashboard" href="dashboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            KIB Admin Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">System Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="calls.html">Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="investment_firms.html">Investment Firms</a></li>
<li class="toctree-l1"><a class="reference internal" href="institutions.html">Institutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="innovations.html">Innovations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">KIB Admin Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to KIB Admin Guide’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-kib-admin-guide-s-documentation">
<h1>Welcome to KIB Admin Guide’s documentation!<a class="headerlink" href="#welcome-to-kib-admin-guide-s-documentation" title="Permalink to this heading"></a></h1>
<p>Kenya Innovation Bridge helps in the discoverability of innovations in Kenya.
The platform is a marketplace that enables innovators, inventors, researchers
and startups to introduce their solutions to partners, funders, customers and users.
The goal is to get as many innovations to scale by attracting appropriate funding and partnerships.
This user guide highlights the basic operations that can be performed by end users as they
interact with the system.</p>
<p>This user manual is aimed at providing guidance particularly to system administrators to aid in management of’
the system.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">System Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports.html#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#innovations">Innovations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#computed-reports">Computed Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="roles.html#existing-roles">Existing Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html#creating-new-roles">Creating New Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html#updating-existing-roles">Updating Existing Roles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users.html#existing-users">Existing Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#creating-new-users">Creating New Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#account-activation-deactivation">Account Activation/Deactivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#updating-user-accounts">Updating User Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#deleting-user-accounts">Deleting User Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#user-logs">User Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calls.html">Calls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calls.html#existing-calls">Existing Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="calls.html#creating-new-calls">Creating New Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="calls.html#activating-deactivating-calls">Activating/Deactivating Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="calls.html#updating-calls">Updating Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="calls.html#deleting-calls">Deleting Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="calls.html#broadcasting-calls">Broadcasting Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="calls.html#call-logs">Call Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding Requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="funding.html#existing-requests">Existing Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="funding.html#creating-new-requests">Creating New Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="funding.html#activating-deactivating-requests">Activating/Deactivating Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="funding.html#updating-funding-requests">Updating Funding Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="funding.html#deleting-funding-requests">Deleting Funding Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="funding.html#broadcasting-funding-requests">Broadcasting Funding Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="funding.html#funding-requests-logs">Funding Requests Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="events.html#existing-events">Existing Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#creating-new-events">Creating New Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#activating-deactivating-events">Activating/Deactivating Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#updating-events">Updating Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#deleting-events">Deleting Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#broadcasting-events">Broadcasting Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#events-logs">Events Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="investment_firms.html">Investment Firms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="investment_firms.html#existing-events">Existing Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="investment_firms.html#creating-new-investment-firms">Creating New Investment Firms</a></li>
<li class="toctree-l2"><a class="reference internal" href="investment_firms.html#activating-deactivating-investment-firm">Activating/Deactivating Investment Firm</a></li>
<li class="toctree-l2"><a class="reference internal" href="investment_firms.html#updating-investment-firms">Updating Investment Firms</a></li>
<li class="toctree-l2"><a class="reference internal" href="investment_firms.html#deleting-investment-firms">Deleting Investment Firms</a></li>
<li class="toctree-l2"><a class="reference internal" href="investment_firms.html#broadcasting-investment-firms">Broadcasting Investment Firms</a></li>
<li class="toctree-l2"><a class="reference internal" href="investment_firms.html#logs-of-investment-firms">Logs of Investment Firms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="institutions.html">Institutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="institutions.html#existing-institutions">Existing Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="institutions.html#creating-new-institutions">Creating New Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="institutions.html#activating-deactivating-institutions">Activating/Deactivating Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="institutions.html#updating-institutions">Updating Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="institutions.html#deleting-institutions">Deleting Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="institutions.html#broadcasting-institutions">Broadcasting Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="institutions.html#logs-of-institutions">Logs of Institutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Organizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organizations.html#existing-organizations">Existing Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizations.html#creating-new-organizations">Creating New Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizations.html#activating-deactivating-organizations">Activating/Deactivating Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizations.html#updating-organizations">Updating Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizations.html#deleting-organizations">Deleting Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizations.html#broadcasting-organizations">Broadcasting Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizations.html#logs-of-organizations">Logs of Organizations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="innovations.html">Innovations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="innovations.html#existing-innovations">Existing Innovations</a></li>
<li class="toctree-l2"><a class="reference internal" href="innovations.html#approving-declining-innovations">Approving/Declining innovations</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dashboard.html" class="btn btn-neutral float-right" title="Dashboard" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>