<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Innovations &mdash; KIB Admin Guide .3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Organizations" href="organizations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB Admin Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">System Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="calls.html">Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="investment_firms.html">Investment Firms</a></li>
<li class="toctree-l1"><a class="reference internal" href="institutions.html">Institutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Innovations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#existing-innovations">Existing Innovations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#approving-declining-innovations">Approving/Declining innovations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB Admin Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Innovations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/innovations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="innovations">
<h1>Innovations<a class="headerlink" href="#innovations" title="Permalink to this heading"></a></h1>
<p>This module focuses on innovations posted on KIB.</p>
<section id="existing-innovations">
<h2>Existing Innovations<a class="headerlink" href="#existing-innovations" title="Permalink to this heading"></a></h2>
<p>By default, navigating to this module renders a table of current innovations on KIB. Based on the status, innovations are majorly grouped into 2 types:</p>
<ol class="arabic">
<li><p>Active</p></li>
<li><p>Inactive</p>
<blockquote>
<div><figure class="align-center" id="id1">
<img alt="Logs" class="with-border" src="_images/InnovationsTable.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 50: Table of innovations</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
</section>
<section id="approving-declining-innovations">
<h2>Approving/Declining innovations<a class="headerlink" href="#approving-declining-innovations" title="Permalink to this heading"></a></h2>
<p>Once innovations have been created by innovators, they require approval from the system administrator. The system administrator will be notified in the event that an innovator registers their innovation on KIB.</p>
<ul>
<li><p>To read the notification, select the bell icon towards the top right. It will reveal a pop-up window bearing the latest unread messages. If there exists a message relating to creation of a new innovation, select it and provide approval in the resulting window.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<img alt="Logs" class="with-border" src="_images/InnovationsTable.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 51: Notifications</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<img alt="Logs" class="with-border" src="_images/InnovationMessage.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 52: Innovation notification</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<img alt="Logs" class="with-border" src="_images/InnovationsTable.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 53: Innovation approval form</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>The window that renders for approval necessitates that the system administrator provides a message that will be relayed to the innovator alongside the approval or decline sent.</p></li>
<li><p>An innovation may also be approved without necessitating a message from the system administrator by selecting the toggle icon in the Actions column just as in the other modules.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="organizations.html" class="btn btn-neutral float-left" title="Organizations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>