<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Institutions &mdash; KIB Admin Guide .3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Investment Firms" href="investment_firms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB Admin Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">System Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="calls.html">Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="investment_firms.html">Investment Firms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Institutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#existing-institutions">Existing Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-institutions">Creating New Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activating-deactivating-institutions">Activating/Deactivating Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-institutions">Updating Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-institutions">Deleting Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#broadcasting-institutions">Broadcasting Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logs-of-institutions">Logs of Institutions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB Admin Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Institutions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/institutions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="institutions">
<h1>Institutions<a class="headerlink" href="#institutions" title="Permalink to this heading"></a></h1>
<p>This module focuses on institutions registered on KIB.</p>
<section id="existing-institutions">
<h2>Existing Institutions<a class="headerlink" href="#existing-institutions" title="Permalink to this heading"></a></h2>
<p>By default, navigating to this module renders a table of current institutions on KIB.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<img alt="Logs" class="with-border" src="_images/Institutions.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 44: Table of institutions</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="creating-new-institutions">
<h2>Creating New Institutions<a class="headerlink" href="#creating-new-institutions" title="Permalink to this heading"></a></h2>
<p>To create an institution, select the ‘Add Institution’ option located on the top right of the table of institutions. This provides a form with inputs corresponding to the details required to establish a new institution. Depicted below is a snippet of the input form provided for this cause.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<img alt="Logs" class="with-border" src="_images/AddInstitution.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 45: Creating an institution</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="activating-deactivating-institutions">
<h2>Activating/Deactivating Institutions<a class="headerlink" href="#activating-deactivating-institutions" title="Permalink to this heading"></a></h2>
<p>Once an institution has been registered, it needs to be set to an active state.
- To activate a registered institution, click the orange toggle button in the Actions column of the table. The toggle button turns green to signify that the institution has been activated. Conversely, to deactivate a specific institution, click the green toggle button. This will turn it back to orange to signify an inactive state.</p>
</section>
<section id="updating-institutions">
<h2>Updating Institutions<a class="headerlink" href="#updating-institutions" title="Permalink to this heading"></a></h2>
<p>To modify the details of a registered institution, select the pen-like icon against the event of interest. Modify the input fields in the resulting form as needed and then select the ‘save’ option at the bottom right.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<img alt="Logs" class="with-border" src="_images/InvestmentUpdateForm.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 46: Form to update details of an institution</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="deleting-institutions">
<h2>Deleting Institutions<a class="headerlink" href="#deleting-institutions" title="Permalink to this heading"></a></h2>
<p>To delete an existing institution, select the bin-like icon against the specific event in the Actions column.</p>
</section>
<section id="broadcasting-institutions">
<h2>Broadcasting Institutions<a class="headerlink" href="#broadcasting-institutions" title="Permalink to this heading"></a></h2>
<p>To broadcast a specific institution, select the megaphone icon against it in the Actions column.</p>
</section>
<section id="logs-of-institutions">
<h2>Logs of Institutions<a class="headerlink" href="#logs-of-institutions" title="Permalink to this heading"></a></h2>
<p>Retrieving logs of a specific institution can be achieved via the scroll-like icon.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="investment_firms.html" class="btn btn-neutral float-left" title="Investment Firms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>