<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reports &mdash; KIB Admin Guide .3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="System Logs" href="logs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB Admin Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">System Logs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#innovations">Innovations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computed-reports">Computed Reports</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB Admin Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reports.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reports">
<h1>Reports<a class="headerlink" href="#reports" title="Permalink to this heading"></a></h1>
<p>This component of the application facilitates analysis of various system entities such as user accounts and innovations. It permits the system administrator to filter information as required.
On this page, the system admin can inspect Users, Innovations and Computed Reports. These options will be visible in a window located on the top left.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<img alt="Logs" class="with-border" src="_images/ReportAspects.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 4: User account report filters</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<section id="users">
<h2>Users<a class="headerlink" href="#users" title="Permalink to this heading"></a></h2>
<p>The system administrator can check the status of user accounts registered on KIB. For instance, the system administrator can run inspections based on active or inactive accounts. Once the filters of interest are selected, the ‘search’ button situated at the bottom right of the selection window may be clicked to fetch results accordingly. The illustration below depicts various filters that can be used to report on the status of user accounts.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<img alt="Logs" class="with-border" src="_images/UsersReportFilters.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 5: User account report filters</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>If the filter-based search yields results, the records satisfying the search will be returned and populated in the table that renders at the bottom as shown.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<img alt="Logs" class="with-border" src="_images/ReportsTable.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 6: User account report filters</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>On the other hand, if no records satisfy the filters specified, then the system administrator will be informed that no user was found.</p>
</section>
<section id="innovations">
<h2>Innovations<a class="headerlink" href="#innovations" title="Permalink to this heading"></a></h2>
<p>The system administrator can check the status of innovations registered on KIB. The records returned may be filtered based on:</p>
<ol class="arabic">
<li><p>County.</p></li>
<li><p>Innovation Stage.</p></li>
<li><p>IP Protection Type.</p></li>
<li><p>Approval Status.</p></li>
<li><p>Dates.</p></li>
<li><p>Innovations with offers or those without.</p></li>
<li><p>Interests.</p></li>
<li><p>Sectors.</p></li>
<li><p>SDGs.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<img alt="Logs" class="with-border" src="_images/InnovationFilters.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 7: Innovation filters</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
<p>The Interests, Sectors and SDGs filters are contained within the ‘Show more Filters’ option. To reveal them, the system administrator should check the checkbox.</p>
<blockquote>
<div><figure class="align-center" id="id5">
<img alt="Logs" class="with-border" src="_images/InnovationFilters2.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 8: More Innovation filters</em></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="computed-reports">
<h2>Computed Reports<a class="headerlink" href="#computed-reports" title="Permalink to this heading"></a></h2>
<p>This aspect of the Reports Module includes bar graph plots that provide information pertaining to user interests, connections and trends.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="logs.html" class="btn btn-neutral float-left" title="System Logs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>