<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roles &mdash; KIB Admin Guide .3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Reports" href="reports.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB Admin Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">System Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#existing-roles">Existing Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-roles">Creating New Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-existing-roles">Updating Existing Roles</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB Admin Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Roles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/roles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="roles">
<h1>Roles<a class="headerlink" href="#roles" title="Permalink to this heading"></a></h1>
<p>Roles are linked to permissions which determine access levels assigned to users thus determining actions that can be performed by each user while interacting with the system. Some of the roles present in KIB include:</p>
<ol class="arabic simple">
<li><p>Institution Admin</p></li>
<li><p>Organization Admin</p></li>
<li><p>Investment Firm Admin</p></li>
<li><p>Innovation Admin</p></li>
<li><p>System Admin</p></li>
<li><p>ESO Admin</p></li>
<li><p>Training Role</p></li>
<li><p>Innovator</p></li>
<li><p>Investor</p></li>
<li><p>Researcher</p></li>
<li><p>Enthusiast</p></li>
</ol>
<section id="existing-roles">
<h2>Existing Roles<a class="headerlink" href="#existing-roles" title="Permalink to this heading"></a></h2>
<p>By default, navigating to the Roles section renders a table of existing roles as shown below.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<img alt="Logs" class="with-border" src="_images/RolesTable.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 9: Existing roles</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="creating-new-roles">
<h2>Creating New Roles<a class="headerlink" href="#creating-new-roles" title="Permalink to this heading"></a></h2>
<p>To create a new role, select the ‘Add Role’ option that is located on the top right of the display table. This renders a form with input fields that are necessary for the inclusion of a role.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<img alt="Logs" class="with-border" src="_images/RolesPerm.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 10: Creating a new role</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>The left window within the form provides a list of all present permissions that can be associated with the new role that is to be created whereas the right window indicates the permissions selected for the new role.</p>
<ul>
<li><p>To assign a single permission to the role being created, click on a specific permission from the left window and then click the button with a greater than symbol <strong>(&gt;)</strong>. On the other hand, to assign all the available permissions to the role being created, select the double greater than symbol <strong>(&gt;&gt;)</strong>.</p></li>
<li><p>Similarly, to withdraw a single permission assigned to a role, select the permission to withdraw from the right window and click the button with a less than symbol <strong>(&lt;)</strong>. To withdraw all permissions assigned to the role being created, select the button with two less than symbols <strong>(&lt;&lt;)</strong>.</p></li>
<li><p>Finally, the ‘save’ button at the bottom right of the update form should then be clicked to fulfill creation of the role.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<img alt="Logs" class="with-border" src="_images/RoleAssignmentButtons.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 11: Creating a new role</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ul>
</section>
<section id="updating-existing-roles">
<h2>Updating Existing Roles<a class="headerlink" href="#updating-existing-roles" title="Permalink to this heading"></a></h2>
<p>To update an existing role, select the green pen icon in the Actions column for the specific role that is to be modified. This renders a similar form as the one used for creating a new form. Permissions can then be assigned or withdrawn just as those followed when defining a new role. The ‘save’ button at the bottom right of the update form should then be clicked to commit the changes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reports.html" class="btn btn-neutral float-left" title="Reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>