<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Users &mdash; KIB Admin Guide .3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Roles" href="roles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB Admin Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">System Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#existing-users">Existing Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-users">Creating New Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#account-activation-deactivation">Account Activation/Deactivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-user-accounts">Updating User Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-user-accounts">Deleting User Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-logs">User Logs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB Admin Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Users</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/users.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users">
<h1>Users<a class="headerlink" href="#users" title="Permalink to this heading"></a></h1>
<p>This component mainly focuses on Create, Update and Delete (CRUD) operations that system administrators can effect on user accounts.</p>
<section id="existing-users">
<h2>Existing Users<a class="headerlink" href="#existing-users" title="Permalink to this heading"></a></h2>
<p>By default, navigating to this module renders a table of registered KIB users.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<img alt="Logs" class="with-border" src="_images/ShowUsers.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 12: Existing users</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="creating-new-users">
<h2>Creating New Users<a class="headerlink" href="#creating-new-users" title="Permalink to this heading"></a></h2>
<p>To create a new user, select the ‘Add User’ option located on the top right of the user table rendered. This provides a form with inputs corresponding to the registration details required.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<img alt="Logs" class="with-border" src="_images/CreateUserForm.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 13: Creating new user</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Once all the input fields have been populated, click the ‘save’ button on the bottom right of the form.</p>
</section>
<section id="account-activation-deactivation">
<h2>Account Activation/Deactivation<a class="headerlink" href="#account-activation-deactivation" title="Permalink to this heading"></a></h2>
<p>When a user registers to join KIB, their account remains inactive by default as approval has to be granted by the system administrator.
Upon successful registration, the system administrator receives a notification to activate the new user account for it to be operational. In the same respect, if a system administrator creates a new user account, they need to activate them.</p>
<ul>
<li><p>To activate a specific user account, identify it from the table of users and click the orange icon to toggle its left dot-like feature towards the left. This will have the effect of turning it green and the user account will be activated. Deactivating an account would follow the same step, causing the icon to revert to orange.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<img alt="Logs" class="with-border" src="_images/ActivateAcc.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 14: Activating user account</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ul>
</section>
<section id="updating-user-accounts">
<h2>Updating User Accounts<a class="headerlink" href="#updating-user-accounts" title="Permalink to this heading"></a></h2>
<p>To modify the details of a specific user account, identify it from the table of users and select the green pen-like icon in the Actions column. This renders an editable form with the details of the specified user, allowing changes to be made as deemed fit. Once changes have been made, the ‘save’ button at the bottom right of the form should be clicked to effect the updates.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<img alt="Logs" class="with-border" src="_images/UpdateAcc.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 15: Updating user account</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<img alt="Logs" class="with-border" src="_images/UserUpdateForm.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 16: User update form</em></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="deleting-user-accounts">
<h2>Deleting User Accounts<a class="headerlink" href="#deleting-user-accounts" title="Permalink to this heading"></a></h2>
<p>To delete a specific user account, locate from the table of users then select the red bin-like icon.</p>
<blockquote>
<div><figure class="align-center" id="id6">
<img alt="Logs" class="with-border" src="_images/DelUser.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 17: Deletion icon</em></span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="user-logs">
<h2>User Logs<a class="headerlink" href="#user-logs" title="Permalink to this heading"></a></h2>
<p>As described in the System Logs section, information tracked by the system (logs) can be obtained. The user logs in the Users’ section simply showcases the type and date of an action effected by the specified user while interacting with the system.
- To extract the logs of a specific user, locate them from the table and click the scroll-like icon.</p>
<blockquote>
<div><figure class="align-center" id="id7">
<img alt="Logs" class="with-border" src="_images/UserLogIcon.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 18: User logs icon</em></span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<img alt="Logs" class="with-border" src="_images/UserLog.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 19: User logs</em></span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="roles.html" class="btn btn-neutral float-left" title="Roles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>